#
# This is the docker image used for ./bin/run-tests.sh and development tasks.
#
# It will NOT reresolve all dependencies on every change (as opposed to Dockerfile)
# but it ultimately results in a larger docker image.
#
FROM java:8-jdk

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E56151BF && \
    echo "deb http://repos.mesosphere.com/debian jessie-testing main" | tee /etc/apt/sources.list.d/mesosphere.list && \
    echo "deb http://repos.mesosphere.com/debian jessie main" | tee -a /etc/apt/sources.list.d/mesosphere.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y --force-yes mesos=0.28.0-2.0.16.debian81 lxc

# Install docker
ARG DOCKER_VERSION=1.9.1-0~trusty
RUN apt-get -y install apt-transport-https apparmor
RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
RUN echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get purge lxc-docker* && apt-cache policy docker-engine
RUN apt-get -y install docker-engine=$DOCKER_VERSION

# Clone marathon
#RUN git clone https://github.com/mesosphere/marathon.git
RUN git clone https://github.com/liyubobj/marathon.git

WORKDIR /marathon
ARG MARA_VERSION=v1.1.1-gpu-v2
# Install sbt 
RUN git checkout $MARA_VERSION
RUN eval $(sed s/sbt.version/SBT_VERSION/ </marathon/project/build.properties) && \
    mkdir -p /usr/local/bin && \
    wget -P /usr/local/bin/ https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/$SBT_VERSION/sbt-launch.jar
RUN cp project/sbt /usr/local/bin/
RUN chmod +x /usr/local/bin/sbt
